2주차222222222222222222222222222222222222222222222

심리사회적 적응
대인관계

정신병리

일관성 행동방식

의사과학적

성격

진단

개인차

공통적특성

임상 및 상담

관찰자

신뢰도

객관적

투사

지필검사

타당도

3주차33333333333333333333333333333333333333333333333

심리결정론

억압 , 갈등

무의식적

전환증상

통찰 insight

억압

정신장애

언어화 기억 방어

생물학적 쾌락

심리적 현실검증

사회적 죄책감

자아강도

자아 초자아

에너지

우울증 , 자살

기본적신뢰감 의존성

수용적 공격적

배변훈련 성취경험
	
권위적 인물

관계방식

자아

4주차 44444444444444444444444444444444444444444444444


갈등 불안

원초아 초자아

자아 정신병리

왜곡 부모

높을때 공격적

비언어적 자유연상

꿈 작업 (dream work)  잠재적 내용

치료자의 분석  통찰(insight)

6주차 66666666666666666666666666666666666666666666666

생물학적 욕구 접촉

위협 회복

어머니 탐색

분리 성격장애

생존 반응적인 안전한 기지

정신적표상

낯선상황절차 재회

안정형 양가형(저항형)

욕구 일관성 거절

성격

안정적 연령

특정성

불안 회피

짧음 거부함

반응적돌봄

인정 회피

자기 타인

회피

기본적신뢰감 스트레스

7주차 777777777777777777777777777777777777777777777777777777

유전 경험

학습

강도

연합

강도

CS

자극일반화

연합

외상 후 스트레스 장애

체계적 둔감법

효과의 법칙

수반성

정적 부적

반응가/반응비용 타임아웃

조형

부적 강화


11주차 1 11111111111111111111111111111111111111111111111111111111111111111111


생각

결정론적
기계론적

의사결정
인지모델

성격
성격


해석
평가
구성개념

비합리적인

성장
자기파괴적

인정
정서장애

당위성

자신
타인
조건

신념체계

탐지
변별
논박

미래
인지삼제cognitive triad

의식
자동적사고
스키마(도식)

핵심적  정서욕구

감정
인지적 오류

과잉일반화
개인화

파국화
이분법적사고

안내
사고기록지

12 주차 1212121212121212121212121212121212121212121212121212121

성격

질적
양적

일관
지속적인

중심

요인분석
진단

정신증

대뇌피질

높은

사회적 규범

5요인모델

정서적지지





안전
목표지향적

부정적


